


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > UserDetailsImpl</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.openclassrooms.starterjwt.security.services</a>
</div>

<h1>Coverage Summary for Class: UserDetailsImpl (com.openclassrooms.starterjwt.security.services)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UserDetailsImpl</td>
<td class="coverageStat">
  <span class="percent">
    42.9%
  </span>
  <span class="absValue">
    (6/14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    31.6%
  </span>
  <span class="absValue">
    (6/19)
  </span>
</td>
</tr>
  <tr>
    <td class="name">UserDetailsImpl$UserDetailsImplBuilder</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    40%
  </span>
  <span class="absValue">
    (6/15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    30%
  </span>
  <span class="absValue">
    (6/20)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.openclassrooms.starterjwt.security.services;
&nbsp;
&nbsp;import java.util.Collection;
&nbsp;import java.util.HashSet;
&nbsp;import java.util.Objects;
&nbsp;
&nbsp;import org.springframework.security.core.GrantedAuthority;
&nbsp;import org.springframework.security.core.userdetails.UserDetails;
&nbsp;
&nbsp;import com.fasterxml.jackson.annotation.JsonIgnore;
&nbsp;
&nbsp;import lombok.AllArgsConstructor;
&nbsp;import lombok.Builder;
&nbsp;import lombok.Getter;
&nbsp;
<b class="nc">&nbsp;@Builder</b>
<b class="fc">&nbsp;@AllArgsConstructor</b>
&nbsp;@Getter
&nbsp;public class UserDetailsImpl implements UserDetails {
&nbsp;  private static final long serialVersionUID = 1L;
&nbsp;
<b class="fc">&nbsp;  private Long id;</b>
&nbsp;
<b class="fc">&nbsp;  private String username;</b>
&nbsp;
<b class="fc">&nbsp;  private String firstName;</b>
&nbsp;
<b class="fc">&nbsp;  private String lastName;</b>
&nbsp;
<b class="nc">&nbsp;  private Boolean admin;</b>
&nbsp;
&nbsp;  @JsonIgnore
<b class="fc">&nbsp;  private String password;  </b>
&nbsp;  
&nbsp;  public Collection&lt;? extends GrantedAuthority&gt; getAuthorities() {        
<b class="nc">&nbsp;      return new HashSet&lt;GrantedAuthority&gt;();</b>
&nbsp;  }
&nbsp;
&nbsp;  @Override
&nbsp;  public boolean isAccountNonExpired() {
<b class="nc">&nbsp;    return true;</b>
&nbsp;  }
&nbsp;
&nbsp;  @Override
&nbsp;  public boolean isAccountNonLocked() {
<b class="nc">&nbsp;    return true;</b>
&nbsp;  }
&nbsp;
&nbsp;  @Override
&nbsp;  public boolean isCredentialsNonExpired() {
<b class="nc">&nbsp;    return true;</b>
&nbsp;  }
&nbsp;
&nbsp;  @Override
&nbsp;  public boolean isEnabled() {
<b class="nc">&nbsp;    return true;</b>
&nbsp;  }
&nbsp;
&nbsp;  @Override
&nbsp;  public boolean equals(Object o) {
<b class="nc">&nbsp;    if (this == o)</b>
<b class="nc">&nbsp;      return true;</b>
<b class="nc">&nbsp;    if (o == null || getClass() != o.getClass())</b>
<b class="nc">&nbsp;      return false;</b>
<b class="nc">&nbsp;    UserDetailsImpl user = (UserDetailsImpl) o;</b>
<b class="nc">&nbsp;    return Objects.equals(id, user.id);</b>
&nbsp;  } 
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-01 13:49</div>
</div>
</body>
</html>
