


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > UserDetailsServiceImpl</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.openclassrooms.starterjwt.security.services</a>
</div>

<h1>Coverage Summary for Class: UserDetailsServiceImpl (com.openclassrooms.starterjwt.security.services)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UserDetailsServiceImpl</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    18.2%
  </span>
  <span class="absValue">
    (2/11)
  </span>
</td>
</tr>
  <tr>
    <td class="name">UserDetailsServiceImpl$$EnhancerBySpringCGLIB$$f635df63</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    18.2%
  </span>
  <span class="absValue">
    (2/11)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.openclassrooms.starterjwt.security.services;
&nbsp;
&nbsp;import org.springframework.security.core.userdetails.UserDetails;
&nbsp;import org.springframework.security.core.userdetails.UserDetailsService;
&nbsp;import org.springframework.security.core.userdetails.UsernameNotFoundException;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;import org.springframework.transaction.annotation.Transactional;
&nbsp;
&nbsp;import com.openclassrooms.starterjwt.models.User;
&nbsp;import com.openclassrooms.starterjwt.repository.UserRepository;
&nbsp;
&nbsp;@Service
&nbsp;public class UserDetailsServiceImpl implements UserDetailsService {
&nbsp;  UserRepository userRepository;
&nbsp;
<b class="fc">&nbsp;  UserDetailsServiceImpl(UserRepository userRepository) {</b>
<b class="fc">&nbsp;    this.userRepository = userRepository;</b>
&nbsp;  }
&nbsp;
&nbsp;  @Override
&nbsp;  @Transactional
&nbsp;  public UserDetails loadUserByUsername(String username) throws UsernameNotFoundException {
<b class="nc">&nbsp;    User user = userRepository.findByEmail(username)</b>
<b class="nc">&nbsp;        .orElseThrow(() -&gt; new UsernameNotFoundException(&quot;User Not Found with email: &quot; + username));</b>
&nbsp;
&nbsp;    return UserDetailsImpl
<b class="nc">&nbsp;            .builder()</b>
<b class="nc">&nbsp;            .id(user.getId())</b>
<b class="nc">&nbsp;            .username(user.getEmail())</b>
<b class="nc">&nbsp;            .lastName(user.getLastName())</b>
<b class="nc">&nbsp;            .firstName(user.getFirstName())</b>
<b class="nc">&nbsp;            .password(user.getPassword())</b>
<b class="nc">&nbsp;            .build();</b>
&nbsp;  }
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-01 13:49</div>
</div>
</body>
</html>
