


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > AuthController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.openclassrooms.starterjwt.controllers</a>
</div>

<h1>Coverage Summary for Class: AuthController (com.openclassrooms.starterjwt.controllers)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AuthController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (2/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    93.3%
  </span>
  <span class="absValue">
    (28/30)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.openclassrooms.starterjwt.controllers;
&nbsp;
&nbsp;import javax.validation.Valid;
&nbsp;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.security.authentication.AuthenticationManager;
&nbsp;import org.springframework.security.authentication.UsernamePasswordAuthenticationToken;
&nbsp;import org.springframework.security.core.Authentication;
&nbsp;import org.springframework.security.core.context.SecurityContextHolder;
&nbsp;import org.springframework.security.crypto.password.PasswordEncoder;
&nbsp;import org.springframework.web.bind.annotation.CrossOrigin;
&nbsp;import org.springframework.web.bind.annotation.PostMapping;
&nbsp;import org.springframework.web.bind.annotation.RequestBody;
&nbsp;import org.springframework.web.bind.annotation.RequestMapping;
&nbsp;import org.springframework.web.bind.annotation.RestController;
&nbsp;
&nbsp;import com.openclassrooms.starterjwt.models.User;
&nbsp;import com.openclassrooms.starterjwt.payload.request.LoginRequest;
&nbsp;import com.openclassrooms.starterjwt.payload.request.SignupRequest;
&nbsp;import com.openclassrooms.starterjwt.payload.response.JwtResponse;
&nbsp;import com.openclassrooms.starterjwt.payload.response.MessageResponse;
&nbsp;import com.openclassrooms.starterjwt.repository.UserRepository;
&nbsp;import com.openclassrooms.starterjwt.security.jwt.JwtUtils;
&nbsp;import com.openclassrooms.starterjwt.security.services.UserDetailsImpl;
&nbsp;
&nbsp;@CrossOrigin(origins = &quot;*&quot;, maxAge = 3600)
&nbsp;@RestController
&nbsp;@RequestMapping(&quot;/api/auth&quot;)
&nbsp;public class AuthController {
&nbsp;    private final AuthenticationManager authenticationManager;
&nbsp;    private final JwtUtils jwtUtils;
&nbsp;    private final PasswordEncoder passwordEncoder;
&nbsp;    private final UserRepository userRepository;
&nbsp;
&nbsp;    AuthController(AuthenticationManager authenticationManager,
&nbsp;            PasswordEncoder passwordEncoder,
&nbsp;            JwtUtils jwtUtils,
<b class="fc">&nbsp;            UserRepository userRepository) {</b>
<b class="fc">&nbsp;        this.authenticationManager = authenticationManager;</b>
<b class="fc">&nbsp;        this.jwtUtils = jwtUtils;</b>
<b class="fc">&nbsp;        this.passwordEncoder = passwordEncoder;</b>
<b class="fc">&nbsp;        this.userRepository = userRepository;</b>
&nbsp;    }
&nbsp;
&nbsp;    @PostMapping(&quot;/login&quot;)
&nbsp;    public ResponseEntity&lt;?&gt; authenticateUser(@Valid @RequestBody LoginRequest loginRequest) {
&nbsp;
<b class="fc">&nbsp;        Authentication authentication = authenticationManager.authenticate(</b>
<b class="fc">&nbsp;                new UsernamePasswordAuthenticationToken(loginRequest.getEmail(), loginRequest.getPassword()));</b>
&nbsp;
<b class="fc">&nbsp;        SecurityContextHolder.getContext().setAuthentication(authentication);</b>
<b class="fc">&nbsp;        String jwt = jwtUtils.generateJwtToken(authentication);</b>
<b class="fc">&nbsp;        UserDetailsImpl userDetails = (UserDetailsImpl) authentication.getPrincipal();</b>
&nbsp;
<b class="fc">&nbsp;        boolean isAdmin = false;</b>
<b class="fc">&nbsp;        User user = this.userRepository.findByEmail(userDetails.getUsername()).orElse(null);</b>
<b class="pc">&nbsp;        if (user != null) {</b>
<b class="fc">&nbsp;            isAdmin = user.isAdmin();</b>
&nbsp;        }
&nbsp;
<b class="fc">&nbsp;        return ResponseEntity.ok(new JwtResponse(</b>
&nbsp;                jwt,
<b class="fc">&nbsp;                userDetails.getId(),</b>
<b class="fc">&nbsp;                userDetails.getUsername(),</b>
<b class="fc">&nbsp;                userDetails.getFirstName(),</b>
<b class="fc">&nbsp;                userDetails.getLastName(),</b>
<b class="fc">&nbsp;                isAdmin));</b>
&nbsp;    }
&nbsp;
&nbsp;    @PostMapping(&quot;/register&quot;)
&nbsp;    public ResponseEntity&lt;?&gt; registerUser(@Valid @RequestBody SignupRequest signUpRequest) {
<b class="pc">&nbsp;        if (userRepository.existsByEmail(signUpRequest.getEmail())) {</b>
&nbsp;            return ResponseEntity
<b class="nc">&nbsp;                    .badRequest()</b>
<b class="nc">&nbsp;                    .body(new MessageResponse(&quot;Error: Email is already taken!&quot;));</b>
&nbsp;        }
&nbsp;
&nbsp;        // Create new user&#39;s account
<b class="fc">&nbsp;        User user = new User(</b>
<b class="fc">&nbsp;                signUpRequest.getEmail(),</b>
<b class="fc">&nbsp;                signUpRequest.getLastName(),</b>
<b class="fc">&nbsp;                signUpRequest.getFirstName(),</b>
<b class="fc">&nbsp;                passwordEncoder.encode(signUpRequest.getPassword()),</b>
&nbsp;                false);
&nbsp;
<b class="fc">&nbsp;        userRepository.save(user);</b>
&nbsp;
<b class="fc">&nbsp;        return ResponseEntity.ok(new MessageResponse(&quot;User registered successfully!&quot;));</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-01 13:49</div>
</div>
</body>
</html>
