


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > TeacherController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.openclassrooms.starterjwt.controllers</a>
</div>

<h1>Coverage Summary for Class: TeacherController (com.openclassrooms.starterjwt.controllers)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TeacherController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (10/10)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.openclassrooms.starterjwt.controllers;
&nbsp;
&nbsp;import com.openclassrooms.starterjwt.mapper.TeacherMapper;
&nbsp;import com.openclassrooms.starterjwt.models.Teacher;
&nbsp;import com.openclassrooms.starterjwt.services.TeacherService;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.web.bind.annotation.*;
&nbsp;import java.util.List;
&nbsp;
&nbsp;@CrossOrigin(origins = &quot;*&quot;, maxAge = 3600)
&nbsp;@RestController
&nbsp;@RequestMapping(&quot;/api/teacher&quot;)
&nbsp;public class TeacherController {
&nbsp;    private final TeacherMapper teacherMapper;
&nbsp;    private final TeacherService teacherService;
&nbsp;
&nbsp;
&nbsp;    public TeacherController(TeacherService teacherService,
<b class="fc">&nbsp;                             TeacherMapper teacherMapper) {</b>
<b class="fc">&nbsp;        this.teacherMapper = teacherMapper;</b>
<b class="fc">&nbsp;        this.teacherService = teacherService;</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/{id}&quot;)
&nbsp;    public ResponseEntity&lt;?&gt; findById(@PathVariable(&quot;id&quot;) String id) {
&nbsp;        try {
<b class="fc">&nbsp;            Teacher teacher = this.teacherService.findById(Long.valueOf(id));</b>
&nbsp;
<b class="fc">&nbsp;            if (teacher == null) {</b>
<b class="fc">&nbsp;                return ResponseEntity.notFound().build();</b>
&nbsp;            }
&nbsp;
<b class="fc">&nbsp;            return ResponseEntity.ok().body(this.teacherMapper.toDto(teacher));</b>
&nbsp;        } catch (NumberFormatException e) {
<b class="fc">&nbsp;            return ResponseEntity.badRequest().build();</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping()
&nbsp;    public ResponseEntity&lt;?&gt; findAll() {
<b class="fc">&nbsp;        List&lt;Teacher&gt; teachers = this.teacherService.findAll();</b>
&nbsp;
<b class="fc">&nbsp;        return ResponseEntity.ok().body(this.teacherMapper.toDto(teachers));</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-01 13:49</div>
</div>
</body>
</html>
