


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > UserController</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.openclassrooms.starterjwt.controllers</a>
</div>

<h1>Coverage Summary for Class: UserController (com.openclassrooms.starterjwt.controllers)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UserController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (3/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (17/17)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.openclassrooms.starterjwt.controllers;
&nbsp;
&nbsp;import com.openclassrooms.starterjwt.mapper.UserMapper;
&nbsp;import com.openclassrooms.starterjwt.models.User;
&nbsp;import com.openclassrooms.starterjwt.services.UserService;
&nbsp;import org.springframework.http.HttpStatus;
&nbsp;import org.springframework.http.ResponseEntity;
&nbsp;import org.springframework.security.core.context.SecurityContextHolder;
&nbsp;import org.springframework.security.core.userdetails.UserDetails;
&nbsp;import org.springframework.web.bind.annotation.*;
&nbsp;
&nbsp;import java.util.Objects;
&nbsp;
&nbsp;@CrossOrigin(origins = &quot;*&quot;, maxAge = 3600)
&nbsp;@RestController
&nbsp;@RequestMapping(&quot;/api/user&quot;)
&nbsp;public class UserController {
&nbsp;    private final UserMapper userMapper;
&nbsp;    private final UserService userService;
&nbsp;
&nbsp;
&nbsp;    public UserController(UserService userService,
<b class="fc">&nbsp;                             UserMapper userMapper) {</b>
<b class="fc">&nbsp;        this.userMapper = userMapper;</b>
<b class="fc">&nbsp;        this.userService = userService;</b>
&nbsp;    }
&nbsp;
&nbsp;    @GetMapping(&quot;/{id}&quot;)
&nbsp;    public ResponseEntity&lt;?&gt; findById(@PathVariable(&quot;id&quot;) String id) {
&nbsp;        try {
<b class="fc">&nbsp;            User user = this.userService.findById(Long.valueOf(id));</b>
&nbsp;
<b class="fc">&nbsp;            if (user == null) {</b>
<b class="fc">&nbsp;                return ResponseEntity.notFound().build();</b>
&nbsp;            }
&nbsp;
<b class="fc">&nbsp;            return ResponseEntity.ok().body(this.userMapper.toDto(user));</b>
&nbsp;        } catch (NumberFormatException e) {
<b class="fc">&nbsp;            return ResponseEntity.badRequest().build();</b>
&nbsp;        }
&nbsp;    }
&nbsp;
&nbsp;    @DeleteMapping(&quot;{id}&quot;)
&nbsp;    public ResponseEntity&lt;?&gt; save(@PathVariable(&quot;id&quot;) String id) {
&nbsp;        try {
<b class="fc">&nbsp;            User user = this.userService.findById(Long.valueOf(id));</b>
&nbsp;
<b class="fc">&nbsp;            if (user == null) {</b>
<b class="fc">&nbsp;                return ResponseEntity.notFound().build();</b>
&nbsp;            }
&nbsp;
<b class="fc">&nbsp;            UserDetails userDetails = (UserDetails) SecurityContextHolder.getContext().getAuthentication().getPrincipal();</b>
&nbsp;
<b class="fc">&nbsp;            if(!Objects.equals(userDetails.getUsername(), user.getEmail())) {</b>
<b class="fc">&nbsp;                return ResponseEntity.status(HttpStatus.UNAUTHORIZED).build();</b>
&nbsp;            }
&nbsp;
<b class="fc">&nbsp;            this.userService.delete(Long.parseLong(id));</b>
<b class="fc">&nbsp;            return ResponseEntity.ok().build();</b>
&nbsp;        } catch (NumberFormatException e) {
<b class="fc">&nbsp;            return ResponseEntity.badRequest().build();</b>
&nbsp;        }
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-01 13:49</div>
</div>
</body>
</html>
