


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > SessionMapperImpl</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.openclassrooms.starterjwt.mapper</a>
</div>

<h1>Coverage Summary for Class: SessionMapperImpl (com.openclassrooms.starterjwt.mapper)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SessionMapperImpl</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    16.7%
  </span>
  <span class="absValue">
    (1/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/22)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    2.2%
  </span>
  <span class="absValue">
    (1/46)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.openclassrooms.starterjwt.mapper;
&nbsp;
&nbsp;import com.openclassrooms.starterjwt.dto.SessionDto;
&nbsp;import com.openclassrooms.starterjwt.models.Session;
&nbsp;import com.openclassrooms.starterjwt.models.Teacher;
&nbsp;import com.openclassrooms.starterjwt.models.User;
&nbsp;import java.util.ArrayList;
&nbsp;import java.util.Arrays;
&nbsp;import java.util.Collections;
&nbsp;import java.util.List;
&nbsp;import java.util.Optional;
&nbsp;import java.util.stream.Collectors;
&nbsp;import javax.annotation.processing.Generated;
&nbsp;import org.springframework.stereotype.Component;
&nbsp;
&nbsp;@Generated(
&nbsp;    value = &quot;org.mapstruct.ap.MappingProcessor&quot;,
&nbsp;    date = &quot;2024-12-01T13:46:14+0100&quot;,
&nbsp;    comments = &quot;version: 1.5.5.Final, compiler: javac, environment: Java 23 (Oracle Corporation)&quot;
&nbsp;)
&nbsp;@Component
<b class="fc">&nbsp;public class SessionMapperImpl extends SessionMapper {</b>
&nbsp;
&nbsp;    @Override
&nbsp;    public List&lt;Session&gt; toEntity(List&lt;SessionDto&gt; dtoList) {
<b class="nc">&nbsp;        if ( dtoList == null ) {</b>
<b class="nc">&nbsp;            return null;</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        List&lt;Session&gt; list = new ArrayList&lt;Session&gt;( dtoList.size() );</b>
<b class="nc">&nbsp;        for ( SessionDto sessionDto : dtoList ) {</b>
<b class="nc">&nbsp;            list.add( toEntity( sessionDto ) );</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        return list;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public List&lt;SessionDto&gt; toDto(List&lt;Session&gt; entityList) {
<b class="nc">&nbsp;        if ( entityList == null ) {</b>
<b class="nc">&nbsp;            return null;</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        List&lt;SessionDto&gt; list = new ArrayList&lt;SessionDto&gt;( entityList.size() );</b>
<b class="nc">&nbsp;        for ( Session session : entityList ) {</b>
<b class="nc">&nbsp;            list.add( toDto( session ) );</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        return list;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public Session toEntity(SessionDto sessionDto) {
<b class="nc">&nbsp;        if ( sessionDto == null ) {</b>
<b class="nc">&nbsp;            return null;</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        Session.SessionBuilder session = Session.builder();</b>
&nbsp;
<b class="nc">&nbsp;        session.description( sessionDto.getDescription() );</b>
<b class="nc">&nbsp;        session.id( sessionDto.getId() );</b>
<b class="nc">&nbsp;        session.name( sessionDto.getName() );</b>
<b class="nc">&nbsp;        session.date( sessionDto.getDate() );</b>
<b class="nc">&nbsp;        session.createdAt( sessionDto.getCreatedAt() );</b>
<b class="nc">&nbsp;        session.updatedAt( sessionDto.getUpdatedAt() );</b>
&nbsp;
<b class="nc">&nbsp;        session.teacher( sessionDto.getTeacher_id() != null ? this.teacherService.findById(sessionDto.getTeacher_id()) : null );</b>
<b class="nc">&nbsp;        session.users( Optional.ofNullable(sessionDto.getUsers()).orElseGet(Collections::emptyList).stream().map(user_id -&gt; { User user = this.userService.findById(user_id); if (user != null) { return user; } return null; }).collect(Collectors.toList()) );</b>
&nbsp;
<b class="nc">&nbsp;        return session.build();</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public SessionDto toDto(Session session) {
<b class="nc">&nbsp;        if ( session == null ) {</b>
<b class="nc">&nbsp;            return null;</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        SessionDto sessionDto = new SessionDto();</b>
&nbsp;
<b class="nc">&nbsp;        sessionDto.setDescription( session.getDescription() );</b>
<b class="nc">&nbsp;        sessionDto.setTeacher_id( sessionTeacherId( session ) );</b>
<b class="nc">&nbsp;        sessionDto.setId( session.getId() );</b>
<b class="nc">&nbsp;        sessionDto.setName( session.getName() );</b>
<b class="nc">&nbsp;        sessionDto.setDate( session.getDate() );</b>
<b class="nc">&nbsp;        sessionDto.setCreatedAt( session.getCreatedAt() );</b>
<b class="nc">&nbsp;        sessionDto.setUpdatedAt( session.getUpdatedAt() );</b>
&nbsp;
<b class="nc">&nbsp;        sessionDto.setUsers( Optional.ofNullable(session.getUsers()).orElseGet(Collections::emptyList).stream().map(u -&gt; u.getId()).collect(Collectors.toList()) );</b>
&nbsp;
<b class="nc">&nbsp;        return sessionDto;</b>
&nbsp;    }
&nbsp;
&nbsp;    private Long sessionTeacherId(Session session) {
<b class="nc">&nbsp;        if ( session == null ) {</b>
<b class="nc">&nbsp;            return null;</b>
&nbsp;        }
<b class="nc">&nbsp;        Teacher teacher = session.getTeacher();</b>
<b class="nc">&nbsp;        if ( teacher == null ) {</b>
<b class="nc">&nbsp;            return null;</b>
&nbsp;        }
<b class="nc">&nbsp;        Long id = teacher.getId();</b>
<b class="nc">&nbsp;        if ( id == null ) {</b>
<b class="nc">&nbsp;            return null;</b>
&nbsp;        }
<b class="nc">&nbsp;        return id;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-01 13:49</div>
</div>
</body>
</html>
