


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > SessionMapper</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.openclassrooms.starterjwt.mapper</a>
</div>

<h1>Coverage Summary for Class: SessionMapper (com.openclassrooms.starterjwt.mapper)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SessionMapper</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
</tr>
  <tr>
    <td class="name">SessionMapper$MockitoMock$2Y6FSPCB</td>
  </tr>
  <tr>
    <td class="name">SessionMapper$MockitoMock$2Y6FSPCB$auxiliary$aVQYxs4e</td>
  </tr>
  <tr>
    <td class="name">SessionMapper$MockitoMock$2Y6FSPCB$auxiliary$dOVuMzPv</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.openclassrooms.starterjwt.mapper;
&nbsp;
&nbsp;import com.openclassrooms.starterjwt.dto.SessionDto;
&nbsp;import com.openclassrooms.starterjwt.models.Session;
&nbsp;import com.openclassrooms.starterjwt.models.User;
&nbsp;import com.openclassrooms.starterjwt.services.TeacherService;
&nbsp;import com.openclassrooms.starterjwt.services.UserService;
&nbsp;import org.mapstruct.Mapper;
&nbsp;import org.mapstruct.Mapping;
&nbsp;import org.mapstruct.Mappings;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.stereotype.Component;
&nbsp;
&nbsp;import java.util.Arrays;
&nbsp;import java.util.Collections;
&nbsp;import java.util.Optional;
&nbsp;import java.util.stream.Collectors;
&nbsp;
&nbsp;@Component
&nbsp;@Mapper(componentModel = &quot;spring&quot;, uses = {UserService.class}, imports = {Arrays.class, Collectors.class, Session.class, User.class, Collections.class, Optional.class})
<b class="fc">&nbsp;public abstract class SessionMapper implements EntityMapper&lt;SessionDto, Session&gt; {</b>
&nbsp;
&nbsp;    @Autowired
&nbsp;    TeacherService teacherService;
&nbsp;    @Autowired
&nbsp;    UserService userService;
&nbsp;
&nbsp;    @Mappings({
&nbsp;            @Mapping(source = &quot;description&quot;, target = &quot;description&quot;),
&nbsp;            @Mapping(target = &quot;teacher&quot;, expression = &quot;java(sessionDto.getTeacher_id() != null ? this.teacherService.findById(sessionDto.getTeacher_id()) : null)&quot;),
&nbsp;            @Mapping(target = &quot;users&quot;, expression = &quot;java(Optional.ofNullable(sessionDto.getUsers()).orElseGet(Collections::emptyList).stream().map(user_id -&gt; { User user = this.userService.findById(user_id); if (user != null) { return user; } return null; }).collect(Collectors.toList()))&quot;),
&nbsp;    })
&nbsp;    public abstract Session toEntity(SessionDto sessionDto);
&nbsp;
&nbsp;
&nbsp;    @Mappings({
&nbsp;            @Mapping(source = &quot;description&quot;, target = &quot;description&quot;),
&nbsp;            @Mapping(source = &quot;session.teacher.id&quot;, target = &quot;teacher_id&quot;),
&nbsp;            @Mapping(target = &quot;users&quot;, expression = &quot;java(Optional.ofNullable(session.getUsers()).orElseGet(Collections::emptyList).stream().map(u -&gt; u.getId()).collect(Collectors.toList()))&quot;),
&nbsp;    })
&nbsp;    public abstract SessionDto toDto(Session session);
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-01 13:49</div>
</div>
</body>
</html>
