


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > UserMapper</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.openclassrooms.starterjwt.mapper</a>
</div>

<h1>Coverage Summary for Class: UserMapper (com.openclassrooms.starterjwt.mapper)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
</tr>
  <tr>
    <td class="name">UserMapper$MockitoMock$V45NXKvc</td>
  </tr>
  <tr>
    <td class="name">UserMapper$MockitoMock$V45NXKvc$auxiliary$Mg8BCrnf</td>
  </tr>
  <tr>
    <td class="name">UserMapper$MockitoMock$V45NXKvc$auxiliary$VFUHcZl5</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.openclassrooms.starterjwt.mapper;
&nbsp;
&nbsp;import com.openclassrooms.starterjwt.dto.UserDto;
&nbsp;import com.openclassrooms.starterjwt.models.User;
&nbsp;import org.mapstruct.Mapper;
&nbsp;import org.springframework.stereotype.Component;
&nbsp;
&nbsp;@Component
&nbsp;@Mapper(componentModel = &quot;spring&quot;)
&nbsp;public interface UserMapper extends EntityMapper&lt;UserDto, User&gt; {
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-01 13:49</div>
</div>
</body>
</html>
