


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > UserMapperImpl</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.openclassrooms.starterjwt.mapper</a>
</div>

<h1>Coverage Summary for Class: UserMapperImpl (com.openclassrooms.starterjwt.mapper)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UserMapperImpl</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    20%
  </span>
  <span class="absValue">
    (1/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/12)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    2.7%
  </span>
  <span class="absValue">
    (1/37)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.openclassrooms.starterjwt.mapper;
&nbsp;
&nbsp;import com.openclassrooms.starterjwt.dto.UserDto;
&nbsp;import com.openclassrooms.starterjwt.models.User;
&nbsp;import java.util.ArrayList;
&nbsp;import java.util.List;
&nbsp;import javax.annotation.processing.Generated;
&nbsp;import org.springframework.stereotype.Component;
&nbsp;
&nbsp;@Generated(
&nbsp;    value = &quot;org.mapstruct.ap.MappingProcessor&quot;,
&nbsp;    date = &quot;2024-12-01T13:46:13+0100&quot;,
&nbsp;    comments = &quot;version: 1.5.5.Final, compiler: javac, environment: Java 23 (Oracle Corporation)&quot;
&nbsp;)
&nbsp;@Component
<b class="fc">&nbsp;public class UserMapperImpl implements UserMapper {</b>
&nbsp;
&nbsp;    @Override
&nbsp;    public User toEntity(UserDto dto) {
<b class="nc">&nbsp;        if ( dto == null ) {</b>
<b class="nc">&nbsp;            return null;</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        User.UserBuilder user = User.builder();</b>
&nbsp;
<b class="nc">&nbsp;        user.id( dto.getId() );</b>
<b class="nc">&nbsp;        user.email( dto.getEmail() );</b>
<b class="nc">&nbsp;        user.lastName( dto.getLastName() );</b>
<b class="nc">&nbsp;        user.firstName( dto.getFirstName() );</b>
<b class="nc">&nbsp;        user.password( dto.getPassword() );</b>
<b class="nc">&nbsp;        user.admin( dto.isAdmin() );</b>
<b class="nc">&nbsp;        user.createdAt( dto.getCreatedAt() );</b>
<b class="nc">&nbsp;        user.updatedAt( dto.getUpdatedAt() );</b>
&nbsp;
<b class="nc">&nbsp;        return user.build();</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public UserDto toDto(User entity) {
<b class="nc">&nbsp;        if ( entity == null ) {</b>
<b class="nc">&nbsp;            return null;</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        UserDto userDto = new UserDto();</b>
&nbsp;
<b class="nc">&nbsp;        userDto.setId( entity.getId() );</b>
<b class="nc">&nbsp;        userDto.setEmail( entity.getEmail() );</b>
<b class="nc">&nbsp;        userDto.setLastName( entity.getLastName() );</b>
<b class="nc">&nbsp;        userDto.setFirstName( entity.getFirstName() );</b>
<b class="nc">&nbsp;        userDto.setAdmin( entity.isAdmin() );</b>
<b class="nc">&nbsp;        userDto.setPassword( entity.getPassword() );</b>
<b class="nc">&nbsp;        userDto.setCreatedAt( entity.getCreatedAt() );</b>
<b class="nc">&nbsp;        userDto.setUpdatedAt( entity.getUpdatedAt() );</b>
&nbsp;
<b class="nc">&nbsp;        return userDto;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public List&lt;User&gt; toEntity(List&lt;UserDto&gt; dtoList) {
<b class="nc">&nbsp;        if ( dtoList == null ) {</b>
<b class="nc">&nbsp;            return null;</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        List&lt;User&gt; list = new ArrayList&lt;User&gt;( dtoList.size() );</b>
<b class="nc">&nbsp;        for ( UserDto userDto : dtoList ) {</b>
<b class="nc">&nbsp;            list.add( toEntity( userDto ) );</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        return list;</b>
&nbsp;    }
&nbsp;
&nbsp;    @Override
&nbsp;    public List&lt;UserDto&gt; toDto(List&lt;User&gt; entityList) {
<b class="nc">&nbsp;        if ( entityList == null ) {</b>
<b class="nc">&nbsp;            return null;</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        List&lt;UserDto&gt; list = new ArrayList&lt;UserDto&gt;( entityList.size() );</b>
<b class="nc">&nbsp;        for ( User user : entityList ) {</b>
<b class="nc">&nbsp;            list.add( toDto( user ) );</b>
&nbsp;        }
&nbsp;
<b class="nc">&nbsp;        return list;</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-01 13:49</div>
</div>
</body>
</html>
