


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > AuthTokenFilter</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.openclassrooms.starterjwt.security.jwt</a>
</div>

<h1>Coverage Summary for Class: AuthTokenFilter (com.openclassrooms.starterjwt.security.jwt)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AuthTokenFilter</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (2/4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    12.5%
  </span>
  <span class="absValue">
    (2/16)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.openclassrooms.starterjwt.security.jwt;
&nbsp;
&nbsp;import java.io.IOException;
&nbsp;
&nbsp;import javax.servlet.FilterChain;
&nbsp;import javax.servlet.ServletException;
&nbsp;import javax.servlet.http.HttpServletRequest;
&nbsp;import javax.servlet.http.HttpServletResponse;
&nbsp;
&nbsp;import org.slf4j.Logger;
&nbsp;import org.slf4j.LoggerFactory;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.security.authentication.UsernamePasswordAuthenticationToken;
&nbsp;import org.springframework.security.core.context.SecurityContextHolder;
&nbsp;import org.springframework.security.core.userdetails.UserDetails;
&nbsp;import org.springframework.security.web.authentication.WebAuthenticationDetailsSource;
&nbsp;import org.springframework.util.StringUtils;
&nbsp;import org.springframework.web.filter.OncePerRequestFilter;
&nbsp;
&nbsp;import com.openclassrooms.starterjwt.security.services.UserDetailsServiceImpl;
&nbsp;
<b class="fc">&nbsp;public class AuthTokenFilter extends OncePerRequestFilter {</b>
&nbsp;  @Autowired
&nbsp;  private JwtUtils jwtUtils;
&nbsp;
&nbsp;  @Autowired
&nbsp;  private UserDetailsServiceImpl userDetailsService;
&nbsp;
<b class="fc">&nbsp;  private static final Logger logger = LoggerFactory.getLogger(AuthTokenFilter.class);</b>
&nbsp;
&nbsp;  @Override
&nbsp;  protected void doFilterInternal(HttpServletRequest request, HttpServletResponse response, FilterChain filterChain)
&nbsp;      throws ServletException, IOException {
&nbsp;    try {
<b class="nc">&nbsp;      String jwt = parseJwt(request);</b>
<b class="nc">&nbsp;      if (jwt != null &amp;&amp; jwtUtils.validateJwtToken(jwt)) {</b>
<b class="nc">&nbsp;        String username = jwtUtils.getUserNameFromJwtToken(jwt);</b>
&nbsp;
<b class="nc">&nbsp;        UserDetails userDetails = userDetailsService.loadUserByUsername(username);</b>
<b class="nc">&nbsp;        UsernamePasswordAuthenticationToken authentication =</b>
&nbsp;            new UsernamePasswordAuthenticationToken(
&nbsp;                userDetails,
&nbsp;                null,
<b class="nc">&nbsp;                userDetails.getAuthorities());</b>
<b class="nc">&nbsp;        authentication.setDetails(new WebAuthenticationDetailsSource().buildDetails(request));</b>
&nbsp;
<b class="nc">&nbsp;        SecurityContextHolder.getContext().setAuthentication(authentication);</b>
&nbsp;      }
&nbsp;    } catch (Exception e) {
<b class="nc">&nbsp;      logger.error(&quot;Cannot set user authentication: {}&quot;, e);</b>
&nbsp;    }
&nbsp;
<b class="nc">&nbsp;    filterChain.doFilter(request, response);</b>
&nbsp;  }
&nbsp;
&nbsp;  private String parseJwt(HttpServletRequest request) {
<b class="nc">&nbsp;    String headerAuth = request.getHeader(&quot;Authorization&quot;);</b>
&nbsp;
<b class="nc">&nbsp;    if (StringUtils.hasText(headerAuth) &amp;&amp; headerAuth.startsWith(&quot;Bearer &quot;)) {</b>
<b class="nc">&nbsp;      return headerAuth.substring(7, headerAuth.length());</b>
&nbsp;    }
&nbsp;
<b class="nc">&nbsp;    return null;</b>
&nbsp;  }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-01 13:49</div>
</div>
</body>
</html>
