


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > JwtUtils</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.openclassrooms.starterjwt.security.jwt</a>
</div>

<h1>Coverage Summary for Class: JwtUtils (com.openclassrooms.starterjwt.security.jwt)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">JwtUtils</td>
<td class="coverageStat">
  <span class="percent">
    40%
  </span>
  <span class="absValue">
    (2/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    11.1%
  </span>
  <span class="absValue">
    (2/18)
  </span>
</td>
</tr>
  <tr>
    <td class="name">JwtUtils$MockitoMock$f9JKJPhM</td>
  </tr>
  <tr>
    <td class="name">JwtUtils$MockitoMock$f9JKJPhM$auxiliary$7RWcfuMc</td>
  </tr>
  <tr>
    <td class="name">JwtUtils$MockitoMock$f9JKJPhM$auxiliary$9RhNy4gg</td>
  </tr>
  <tr>
    <td class="name">JwtUtils$MockitoMock$f9JKJPhM$auxiliary$HueKG8nu</td>
  </tr>
  <tr>
    <td class="name">JwtUtils$MockitoMock$f9JKJPhM$auxiliary$LnD0pLHg</td>
  </tr>
  <tr>
    <td class="name">JwtUtils$MockitoMock$f9JKJPhM$auxiliary$YLLSdiGE</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    40%
  </span>
  <span class="absValue">
    (2/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    11.1%
  </span>
  <span class="absValue">
    (2/18)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.openclassrooms.starterjwt.security.jwt;
&nbsp;
&nbsp;import java.util.Date;
&nbsp;
&nbsp;import org.slf4j.Logger;
&nbsp;import org.slf4j.LoggerFactory;
&nbsp;import org.springframework.beans.factory.annotation.Value;
&nbsp;import org.springframework.security.core.Authentication;
&nbsp;import org.springframework.stereotype.Component;
&nbsp;
&nbsp;import com.openclassrooms.starterjwt.security.services.UserDetailsImpl;
&nbsp;
&nbsp;import io.jsonwebtoken.*;
&nbsp;
&nbsp;@Component
<b class="fc">&nbsp;public class JwtUtils {</b>
<b class="fc">&nbsp;  private static final Logger logger = LoggerFactory.getLogger(JwtUtils.class);</b>
&nbsp;
&nbsp;  @Value(&quot;${oc.app.jwtSecret}&quot;)
&nbsp;  private String jwtSecret;
&nbsp;
&nbsp;  @Value(&quot;${oc.app.jwtExpirationMs}&quot;)
&nbsp;  private int jwtExpirationMs;
&nbsp;
&nbsp;  public String generateJwtToken(Authentication authentication) {
&nbsp;
<b class="nc">&nbsp;    UserDetailsImpl userPrincipal = (UserDetailsImpl) authentication.getPrincipal();</b>
&nbsp;
<b class="nc">&nbsp;    return Jwts.builder()</b>
<b class="nc">&nbsp;        .setSubject((userPrincipal.getUsername()))</b>
<b class="nc">&nbsp;        .setIssuedAt(new Date())</b>
<b class="nc">&nbsp;        .setExpiration(new Date((new Date()).getTime() + jwtExpirationMs))</b>
<b class="nc">&nbsp;        .signWith(SignatureAlgorithm.HS512, jwtSecret)</b>
<b class="nc">&nbsp;        .compact();</b>
&nbsp;  }
&nbsp;
&nbsp;  public String getUserNameFromJwtToken(String token) {
<b class="nc">&nbsp;    return Jwts.parser().setSigningKey(jwtSecret).parseClaimsJws(token).getBody().getSubject();</b>
&nbsp;  }
&nbsp;
&nbsp;  public boolean validateJwtToken(String authToken) {
&nbsp;    try {
<b class="nc">&nbsp;      Jwts.parser().setSigningKey(jwtSecret).parseClaimsJws(authToken);</b>
<b class="nc">&nbsp;      return true;</b>
&nbsp;    } catch (SignatureException e) {
<b class="nc">&nbsp;      logger.error(&quot;Invalid JWT signature: {}&quot;, e.getMessage());</b>
&nbsp;    } catch (MalformedJwtException e) {
<b class="nc">&nbsp;      logger.error(&quot;Invalid JWT token: {}&quot;, e.getMessage());</b>
&nbsp;    } catch (ExpiredJwtException e) {
<b class="nc">&nbsp;      logger.error(&quot;JWT token is expired: {}&quot;, e.getMessage());</b>
&nbsp;    } catch (UnsupportedJwtException e) {
<b class="nc">&nbsp;      logger.error(&quot;JWT token is unsupported: {}&quot;, e.getMessage());</b>
&nbsp;    } catch (IllegalArgumentException e) {
<b class="nc">&nbsp;      logger.error(&quot;JWT claims string is empty: {}&quot;, e.getMessage());</b>
&nbsp;    }
&nbsp;
<b class="nc">&nbsp;    return false;</b>
&nbsp;  }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-01 13:49</div>
</div>
</body>
</html>
