


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > AuthEntryPointJwt</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.openclassrooms.starterjwt.security.jwt</a>
</div>

<h1>Coverage Summary for Class: AuthEntryPointJwt (com.openclassrooms.starterjwt.security.jwt)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AuthEntryPointJwt</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
  <span class="absValue">
    (2/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    16.7%
  </span>
  <span class="absValue">
    (2/12)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.openclassrooms.starterjwt.security.jwt;
&nbsp;
&nbsp;import java.io.IOException;
&nbsp;import java.util.HashMap;
&nbsp;import java.util.Map;
&nbsp;
&nbsp;import javax.servlet.ServletException;
&nbsp;import javax.servlet.http.HttpServletRequest;
&nbsp;import javax.servlet.http.HttpServletResponse;
&nbsp;
&nbsp;import org.slf4j.Logger;
&nbsp;import org.slf4j.LoggerFactory;
&nbsp;import org.springframework.http.MediaType;
&nbsp;import org.springframework.security.core.AuthenticationException;
&nbsp;import org.springframework.security.web.AuthenticationEntryPoint;
&nbsp;import org.springframework.stereotype.Component;
&nbsp;
&nbsp;import com.fasterxml.jackson.databind.ObjectMapper;
&nbsp;
&nbsp;@Component
<b class="fc">&nbsp;public class AuthEntryPointJwt implements AuthenticationEntryPoint {</b>
&nbsp;
<b class="fc">&nbsp;  private static final Logger logger = LoggerFactory.getLogger(AuthEntryPointJwt.class);</b>
&nbsp;
&nbsp;  @Override
&nbsp;  public void commence(HttpServletRequest request, HttpServletResponse response, AuthenticationException authException)
&nbsp;      throws IOException, ServletException {
<b class="nc">&nbsp;    logger.error(&quot;Unauthorized error: {}&quot;, authException.getMessage());</b>
&nbsp;
<b class="nc">&nbsp;    response.setContentType(MediaType.APPLICATION_JSON_VALUE);</b>
<b class="nc">&nbsp;    response.setStatus(HttpServletResponse.SC_UNAUTHORIZED);</b>
&nbsp;
<b class="nc">&nbsp;    final Map&lt;String, Object&gt; body = new HashMap&lt;&gt;();</b>
<b class="nc">&nbsp;    body.put(&quot;status&quot;, HttpServletResponse.SC_UNAUTHORIZED);</b>
<b class="nc">&nbsp;    body.put(&quot;error&quot;, &quot;Unauthorized&quot;);</b>
<b class="nc">&nbsp;    body.put(&quot;message&quot;, authException.getMessage());</b>
<b class="nc">&nbsp;    body.put(&quot;path&quot;, request.getServletPath());</b>
&nbsp;
<b class="nc">&nbsp;    final ObjectMapper mapper = new ObjectMapper();</b>
<b class="nc">&nbsp;    mapper.writeValue(response.getOutputStream(), body);</b>
&nbsp;  }
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-01 13:49</div>
</div>
</body>
</html>
