


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > Session</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.openclassrooms.starterjwt.models</a>
</div>

<h1>Coverage Summary for Class: Session (com.openclassrooms.starterjwt.models)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Session</td>
<td class="coverageStat">
  <span class="percent">
    78.6%
  </span>
  <span class="absValue">
    (11/14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    78.6%
  </span>
  <span class="absValue">
    (11/14)
  </span>
</td>
</tr>
  <tr>
    <td class="name">Session$HibernateProxy$5cuKsF7q</td>
  </tr>
  <tr>
    <td class="name">Session$SessionBuilder</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/1)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    73.3%
  </span>
  <span class="absValue">
    (11/15)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/14)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    73.3%
  </span>
  <span class="absValue">
    (11/15)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.openclassrooms.starterjwt.models;
&nbsp;
&nbsp;
&nbsp;import lombok.*;
&nbsp;import lombok.experimental.Accessors;
&nbsp;import org.hibernate.annotations.UpdateTimestamp;
&nbsp;import org.springframework.data.annotation.CreatedDate;
&nbsp;import org.springframework.data.jpa.domain.support.AuditingEntityListener;
&nbsp;
&nbsp;import javax.persistence.*;
&nbsp;import javax.validation.constraints.NotBlank;
&nbsp;import javax.validation.constraints.NotNull;
&nbsp;import javax.validation.constraints.Size;
&nbsp;import java.time.LocalDateTime;
&nbsp;import java.util.Date;
&nbsp;import java.util.List;
&nbsp;
&nbsp;@Entity
&nbsp;@Table(name = &quot;SESSIONS&quot;)
&nbsp;@EntityListeners(AuditingEntityListener.class)
<b class="fc">&nbsp;@Data</b>
&nbsp;@Accessors(chain = true)
<b class="nc">&nbsp;@EqualsAndHashCode(of = {&quot;id&quot;})</b>
<b class="nc">&nbsp;@Builder</b>
<b class="fc">&nbsp;@NoArgsConstructor</b>
<b class="nc">&nbsp;@AllArgsConstructor</b>
<b class="fc">&nbsp;@ToString</b>
&nbsp;public class Session {
&nbsp;    @Id
&nbsp;    @GeneratedValue(strategy = GenerationType.IDENTITY)
<b class="fc">&nbsp;    private Long id;</b>
&nbsp;
&nbsp;    @NotBlank
&nbsp;    @Size(max = 50)
<b class="fc">&nbsp;    private String name;</b>
&nbsp;
&nbsp;    @NotNull
<b class="fc">&nbsp;    private Date date;</b>
&nbsp;
&nbsp;    @NotNull
&nbsp;    @Size(max = 2500)
<b class="fc">&nbsp;    private String description;</b>
&nbsp;
&nbsp;    @OneToOne
&nbsp;    @JoinColumn(name = &quot;teacher_id&quot;, referencedColumnName = &quot;id&quot;)
<b class="fc">&nbsp;    private Teacher teacher;</b>
&nbsp;
&nbsp;    @ManyToMany(fetch = FetchType.EAGER)
&nbsp;    @JoinTable(
&nbsp;            name = &quot;PARTICIPATE&quot;,
&nbsp;            joinColumns = @JoinColumn( name = &quot;session_id&quot; ),
&nbsp;            inverseJoinColumns = @JoinColumn( name = &quot;user_id&quot; ) )
<b class="fc">&nbsp;    private List&lt;User&gt; users;</b>
&nbsp;
&nbsp;    @CreatedDate
&nbsp;    @Column(name = &quot;created_at&quot;, updatable = false)
<b class="fc">&nbsp;    private LocalDateTime createdAt;</b>
&nbsp;
&nbsp;    @UpdateTimestamp
&nbsp;    @Column(name = &quot;updated_at&quot;)
<b class="fc">&nbsp;    private LocalDateTime updatedAt;</b>
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-01 13:49</div>
</div>
</body>
</html>
