


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > LoginRequest</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.openclassrooms.starterjwt.payload.request</a>
</div>

<h1>Coverage Summary for Class: LoginRequest (com.openclassrooms.starterjwt.payload.request)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">LoginRequest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.openclassrooms.starterjwt.payload.request;
&nbsp;
&nbsp;import javax.validation.constraints.NotBlank;
&nbsp;
<b class="fc">&nbsp;public class LoginRequest {</b>
&nbsp;	@NotBlank
&nbsp;  private String email;
&nbsp;
&nbsp;	@NotBlank
&nbsp;	private String password;
&nbsp;
&nbsp;	public String getEmail() {
<b class="fc">&nbsp;		return email;</b>
&nbsp;	}
&nbsp;
&nbsp;	public void setEmail(String email) {
<b class="fc">&nbsp;		this.email = email;</b>
&nbsp;	}
&nbsp;
&nbsp;	public String getPassword() {
<b class="fc">&nbsp;		return password;</b>
&nbsp;	}
&nbsp;
&nbsp;	public void setPassword(String password) {
<b class="fc">&nbsp;		this.password = password;</b>
&nbsp;	}
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-01 13:49</div>
</div>
</body>
</html>
