


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > SignupRequest</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.openclassrooms.starterjwt.payload.request</a>
</div>

<h1>Coverage Summary for Class: SignupRequest (com.openclassrooms.starterjwt.payload.request)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SignupRequest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/38)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (5/5)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.openclassrooms.starterjwt.payload.request;
&nbsp;
&nbsp;import javax.validation.constraints.*;
&nbsp;
&nbsp;import lombok.Data;
&nbsp;
<b class="pc">&nbsp;@Data</b>
&nbsp;public class SignupRequest {
&nbsp;  @NotBlank
&nbsp;  @Size(max = 50)
&nbsp;  @Email
<b class="fc">&nbsp;  private String email;</b>
&nbsp;
&nbsp;  @NotBlank
&nbsp;  @Size(min = 3, max = 20)
<b class="fc">&nbsp;  private String firstName;</b>
&nbsp;
&nbsp;  @NotBlank
&nbsp;  @Size(min = 3, max = 20)
<b class="fc">&nbsp;  private String lastName;</b>
&nbsp;
&nbsp;  @NotBlank
&nbsp;  @Size(min = 6, max = 40)
<b class="fc">&nbsp;  private String password;</b>
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-01 13:49</div>
</div>
</body>
</html>
