


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > WebSecurityConfig</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.openclassrooms.starterjwt.security</a>
</div>

<h1>Coverage Summary for Class: WebSecurityConfig (com.openclassrooms.starterjwt.security)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">WebSecurityConfig</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (12/12)
  </span>
</td>
</tr>
  <tr>
    <td class="name">WebSecurityConfig$$EnhancerBySpringCGLIB$$3cc1deb3</td>
  </tr>
  <tr>
    <td class="name">WebSecurityConfig$$EnhancerBySpringCGLIB$$3cc1deb3$$FastClassBySpringCGLIB$$d8a021e2</td>
  </tr>
  <tr>
    <td class="name">WebSecurityConfig$$FastClassBySpringCGLIB$$ae21cf47</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (12/12)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.openclassrooms.starterjwt.security;
&nbsp;
&nbsp;import org.springframework.beans.factory.annotation.Autowired;
&nbsp;import org.springframework.context.annotation.Bean;
&nbsp;import org.springframework.context.annotation.Configuration;
&nbsp;import org.springframework.security.authentication.AuthenticationManager;
&nbsp;import org.springframework.security.config.annotation.authentication.builders.AuthenticationManagerBuilder;
&nbsp;import org.springframework.security.config.annotation.method.configuration.EnableGlobalMethodSecurity;
&nbsp;import org.springframework.security.config.annotation.web.builders.HttpSecurity;
&nbsp;import org.springframework.security.config.annotation.web.configuration.EnableWebSecurity;
&nbsp;import org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter;
&nbsp;import org.springframework.security.config.http.SessionCreationPolicy;
&nbsp;import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;
&nbsp;import org.springframework.security.crypto.password.PasswordEncoder;
&nbsp;import org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter;
&nbsp;
&nbsp;import com.openclassrooms.starterjwt.security.jwt.AuthEntryPointJwt;
&nbsp;import com.openclassrooms.starterjwt.security.jwt.AuthTokenFilter;
&nbsp;import com.openclassrooms.starterjwt.security.services.UserDetailsServiceImpl;
&nbsp;
&nbsp;@Configuration
&nbsp;@EnableWebSecurity
&nbsp;@EnableGlobalMethodSecurity(
&nbsp;    // securedEnabled = true,
&nbsp;    // jsr250Enabled = true,
&nbsp;    prePostEnabled = true)
<b class="fc">&nbsp;public class WebSecurityConfig extends WebSecurityConfigurerAdapter {</b>
&nbsp;  @Autowired
&nbsp;  UserDetailsServiceImpl userDetailsService;
&nbsp;
&nbsp;  @Autowired
&nbsp;  private AuthEntryPointJwt unauthorizedHandler;
&nbsp;
&nbsp;  @Bean
&nbsp;  public AuthTokenFilter authenticationJwtTokenFilter() {
<b class="fc">&nbsp;    return new AuthTokenFilter();</b>
&nbsp;  }
&nbsp;
&nbsp;  @Override
&nbsp;  public void configure(AuthenticationManagerBuilder authenticationManagerBuilder) throws Exception {
<b class="fc">&nbsp;    authenticationManagerBuilder.userDetailsService(userDetailsService).passwordEncoder(passwordEncoder());</b>
&nbsp;  }
&nbsp;
&nbsp;  @Bean
&nbsp;  @Override
&nbsp;  public AuthenticationManager authenticationManagerBean() throws Exception {
<b class="fc">&nbsp;    return super.authenticationManagerBean();</b>
&nbsp;  }
&nbsp;
&nbsp;  @Bean
&nbsp;  public PasswordEncoder passwordEncoder() {
<b class="fc">&nbsp;    return new BCryptPasswordEncoder();</b>
&nbsp;  }
&nbsp;
&nbsp;  @Override
&nbsp;  protected void configure(HttpSecurity http) throws Exception {
<b class="fc">&nbsp;    http.cors().and().csrf().disable()</b>
<b class="fc">&nbsp;      .exceptionHandling().authenticationEntryPoint(unauthorizedHandler).and()</b>
<b class="fc">&nbsp;      .sessionManagement().sessionCreationPolicy(SessionCreationPolicy.STATELESS).and()</b>
<b class="fc">&nbsp;      .authorizeRequests().antMatchers(&quot;/api/auth/**&quot;).permitAll()</b>
<b class="fc">&nbsp;      .antMatchers(&quot;/api/**&quot;).authenticated()</b>
<b class="fc">&nbsp;      .anyRequest().authenticated();</b>
&nbsp;
<b class="fc">&nbsp;    http.addFilterBefore(authenticationJwtTokenFilter(), UsernamePasswordAuthenticationFilter.class);</b>
&nbsp;  }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-01 13:49</div>
</div>
</body>
</html>
