


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > SessionDto</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.openclassrooms.starterjwt.dto</a>
</div>

<h1>Coverage Summary for Class: SessionDto (com.openclassrooms.starterjwt.dto)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Branch, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">SessionDto</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90.9%
  </span>
  <span class="absValue">
    (10/11)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    32.9%
  </span>
  <span class="absValue">
    (23/70)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    90.9%
  </span>
  <span class="absValue">
    (10/11)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.openclassrooms.starterjwt.dto;
&nbsp;
&nbsp;import lombok.AllArgsConstructor;
&nbsp;import lombok.Data;
&nbsp;import lombok.NoArgsConstructor;
&nbsp;
&nbsp;import javax.validation.constraints.NotBlank;
&nbsp;import javax.validation.constraints.NotNull;
&nbsp;import javax.validation.constraints.Size;
&nbsp;import java.time.LocalDateTime;
&nbsp;import java.util.Date;
&nbsp;import java.util.List;
&nbsp;
<b class="pc">&nbsp;@Data</b>
<b class="fc">&nbsp;@NoArgsConstructor</b>
<b class="nc">&nbsp;@AllArgsConstructor</b>
&nbsp;public class SessionDto {
<b class="fc">&nbsp;    private Long id;</b>
&nbsp;
&nbsp;    @NotBlank
&nbsp;    @Size(max = 50)
<b class="fc">&nbsp;    private String name;</b>
&nbsp;
&nbsp;    @NotNull
<b class="fc">&nbsp;    private Date date;</b>
&nbsp;
&nbsp;    @NotNull
<b class="fc">&nbsp;    private Long teacher_id;</b>
&nbsp;
&nbsp;    @NotNull
&nbsp;    @Size(max = 2500)
<b class="fc">&nbsp;    private String description;</b>
&nbsp;
<b class="fc">&nbsp;    private List&lt;Long&gt; users;</b>
&nbsp;
<b class="fc">&nbsp;    private LocalDateTime createdAt;</b>
&nbsp;
<b class="fc">&nbsp;    private LocalDateTime updatedAt;</b>
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-01 13:49</div>
</div>
</body>
</html>
