


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > JwtResponse</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.openclassrooms.starterjwt.payload.response</a>
</div>

<h1>Coverage Summary for Class: JwtResponse (com.openclassrooms.starterjwt.payload.response)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">JwtResponse</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    87.5%
  </span>
  <span class="absValue">
    (7/8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    93.3%
  </span>
  <span class="absValue">
    (14/15)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.openclassrooms.starterjwt.payload.response;
&nbsp;
&nbsp;import lombok.Getter;
&nbsp;import lombok.Setter;
&nbsp;
&nbsp;@Getter
<b class="nc">&nbsp;@Setter</b>
&nbsp;public class JwtResponse {
<b class="fc">&nbsp;  private String token;</b>
<b class="fc">&nbsp;  private String type = &quot;Bearer&quot;;</b>
<b class="fc">&nbsp;  private Long id;</b>
<b class="fc">&nbsp;  private String username;</b>
<b class="fc">&nbsp;  private String firstName;</b>
<b class="fc">&nbsp;  private String lastName;</b>
&nbsp;
<b class="fc">&nbsp;  private Boolean admin;</b>
&nbsp;
<b class="fc">&nbsp;  public JwtResponse(String accessToken, Long id, String username,String firstName, String lastName, Boolean admin) {</b>
<b class="fc">&nbsp;    this.token = accessToken;</b>
<b class="fc">&nbsp;    this.id = id;</b>
<b class="fc">&nbsp;    this.firstName = firstName;</b>
<b class="fc">&nbsp;    this.lastName = lastName;</b>
<b class="fc">&nbsp;    this.username = username;</b>
<b class="fc">&nbsp;    this.admin = admin;</b>
&nbsp;  }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-01 13:49</div>
</div>
</body>
</html>
