


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
  <title>Coverage Report > UserService</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.openclassrooms.starterjwt.services</a>
</div>

<h1>Coverage Summary for Class: UserService (com.openclassrooms.starterjwt.services)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">UserService</td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (1/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (2/4)
  </span>
</td>
</tr>
  <tr>
    <td class="name">UserService$MockitoMock$1bH6tgOU</td>
  </tr>
  <tr>
    <td class="name">UserService$MockitoMock$1bH6tgOU$auxiliary$a41bm4sP</td>
  </tr>
  <tr>
    <td class="name">UserService$MockitoMock$1bH6tgOU$auxiliary$BBxCM29q</td>
  </tr>
  <tr>
    <td class="name">UserService$MockitoMock$1bH6tgOU$auxiliary$FCdjlU0B</td>
  </tr>
  <tr>
    <td class="name">UserService$MockitoMock$1bH6tgOU$auxiliary$Hd0GlJYG</td>
  </tr>
<tr>
  <td class="name"><strong>Total</strong></td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (1/3)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (2/4)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.openclassrooms.starterjwt.services;
&nbsp;
&nbsp;import com.openclassrooms.starterjwt.models.User;
&nbsp;import com.openclassrooms.starterjwt.repository.UserRepository;
&nbsp;import org.springframework.stereotype.Service;
&nbsp;
&nbsp;@Service
&nbsp;public class UserService {
&nbsp;    private final UserRepository userRepository;
&nbsp;
<b class="fc">&nbsp;    public UserService(UserRepository userRepository) {</b>
<b class="fc">&nbsp;        this.userRepository = userRepository;</b>
&nbsp;    }
&nbsp;
&nbsp;    public void delete(Long id) {
<b class="nc">&nbsp;        this.userRepository.deleteById(id);</b>
&nbsp;    }
&nbsp;
&nbsp;    public User findById(Long id) {
<b class="nc">&nbsp;        return this.userRepository.findById(id).orElse(null);</b>
&nbsp;    }
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2024-12-01 13:49</div>
</div>
</body>
</html>
